<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Strix/Desktop/Git/CourseProject/GameGalaxy/GameGalaxy/Content/Galaxy.spritefont</SourceFile>
  <SourceTime>2020-05-23T21:41:04.989784+03:00</SourceTime>
  <DestFile>C:/Users/Strix/Desktop/Git/CourseProject/GameGalaxy/GameGalaxy/Content/bin/Windows/Content/Galaxy.xnb</DestFile>
  <DestTime>2020-05-27T10:44:11.7932559+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>