<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Strix/Desktop/Git/CourseProject/GameGalaxy/GameGalaxy/Content/MadeBy.spritefont</SourceFile>
  <SourceTime>2020-05-25T14:28:54.1081546+03:00</SourceTime>
  <DestFile>C:/Users/Strix/Desktop/Git/CourseProject/GameGalaxy/GameGalaxy/Content/bin/Windows/Content/MadeBy.xnb</DestFile>
  <DestTime>2020-05-31T12:06:12.9299402+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>