<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Strix/Desktop/Git/CourseProject/GameGalaxy/GameGalaxy/Content/song1.mp3</SourceFile>
  <SourceTime>2020-05-23T16:49:40.2290344+03:00</SourceTime>
  <DestFile>C:/Users/Strix/Desktop/Git/CourseProject/GameGalaxy/GameGalaxy/Content/bin/Windows/Content/song1.xnb</DestFile>
  <DestTime>2020-05-31T12:06:18.9607946+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Strix/Desktop/Git/CourseProject/GameGalaxy/GameGalaxy/Content/bin/Windows/Content/song1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>